doctype html
html
  head
    meta charset="utf-8"
    /! Always force latest IE rendering engine or request Chrome Frame
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta type="keyword" content="#{keyword}"
    meta type="description" content="#{description}"

    /! Use title if it's in the page YAML frontmatter
    title #{title} || "The Middleman"

    == stylesheet_link_tag "normalize", "template"

  body
    header
      div
        h1 Slim Template

    #container
      #sidebar
         == partial "partials/sidebar"

      #content
         == yield

    footer
      small Copyright &copy; e2esound.com some rights reserved.
